<OCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>接口模拟器</title>
        <link rel="stylesheet" href="../css/plugs/common.css">
        <script src="../js/plugs/jsize-horizontal-1000.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="left-container">
                <button class="left-menu left-menu-active">http接口</button>
                <button class="left-menu">websockt接口</button>
            </div>
            <div class="right-container">
                <div class="http-menu">
                    <label for="port">服务端口号：</label>
                    <input type="number" class="number" id="port" value="8080" />
                    <button>接口管理</button>
                </div>
                <div>服务消息：</div>
                <div class="http-message">
                        信息答应： 8080 、get 。。。。
                </div>


                <button class="act-buttom">启动服务</button>
            </div>
        </div>
    </body>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left-container {
            background-color: #ECE9E8;
            width: 160px;
            height: 100%;
        }

        .left-menu {
            margin: 0px;
            padding: 0px;
            border: 0px;
            outline: none;
            width: 100%;
            font-size: 18px;
            height: 60px;
            background-color: #DEDDDD;
        }

        .left-menu-active {
            background-color: #C8C6C6;
        }

        .right-container {
            position: relative;
            flex-grow: 1;
            background-color: #F5F5F5;
            padding: 20px;
        }

        .act-buttom {
            position: absolute;
            bottom: 15px;
            right: 20px;
        }
        .http-message{
            border: 1px solid #ECE9E8;
            height: 85%;
        }
    </style>
    <script>

    </script>

    </html>